/* General Classes */

* {
    margin: 0;
}

html {
    box-sizing: border-box;
    font-size: 16px;
}

body {
    /* font-family: 'Fraunces', serif; */
    font-family: 'Montserrat', 'Fraunces', sans-serif;
    background-color: var(--cream);
}

h1,
h2,
p,
span {
    margin: 0;
}

:root {

    --pure-white: hsla(0, 0%, 100%, 1);
    --cream: hsla(28, 38%, 92%, 1);
    --aurometal-saurus: hsla(228, 12%, 48%, 1);
    --deep-aquamarine: hsla(157, 36%, 37%, 1);
    --deep-aquamarine-hover: hsla(157, 43%, 18%, 1);
    --gunmetal: hsla(212, 21%, 14%, 1);

}


/* Utilities */

.flex {
    display: flex;
}

/* Typography */

h1,
.price {
    font-family: 'Fraunces', serif;
}


h1 {
    color: var(--gunmetal);
    font-weight: 700;
    font-size: 2rem;
    line-height: 2rem;
    margin-bottom: 1.5rem;
}

@media only screen and (max-width: 1024px) {

    h1 {

        margin-bottom: 1rem;

    }

}


h2 {
    color: var(--aurometal-saurus);
    font-weight: 500;
    font-size: .75rem;
    line-height: 0.9375rem;
    letter-spacing: 0.3125rem;
    margin-bottom: 1.25rem;
    text-transform: uppercase;
}

@media only screen and (max-width: 1024px) {

    h2 {
        margin-bottom: .75rem;
    }

}




h3 {
    color: var(--aurometal-saurus);
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 23px;
    margin-bottom: 1.8125rem;
}

@media only screen and (max-width: 1024px) {

    h3 {
        margin-bottom: 1.5rem;
    }

}

.price {
    color: var(--deep-aquamarine);
    font-weight: 700;
    font-size: 2rem;
    line-height: 2rem;
    margin-right: 1.1875;
}

.sale {
    color: var(--aurometal-saurus);
    font-weight: 500;
    font-size: 0.8125rem;
    line-height: 1.4375rem;
    text-decoration-line: line-through;
}

/* Card */

section {
    width: 41.66%;
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
}

@media only screen and (max-width: 1024px) {

    section {
        width: 70%;
        flex-direction: column;
    }
}

@media only screen and (max-width: 375px) {

    section {
        width: 90%;
        flex-direction: column;
    }
}


/* Image on Card */

.card-image-container {
    width: 50%;
    height: auto;
    overflow: hidden;
    background-image: url('./images/image-product-desktop.jpg');
    border-radius: 0.625rem 0 0 0.625rem;
    background-size: cover;
    background-repeat: no-repeat;
}

@media only screen and (max-width: 1024px) {

    .card-image-container {
        width: auto;
        height: 18rem;
        border-radius: 0.625rem 0.625rem 0 0;
        background-size: fill;
        background-origin: border-box;
        background-position: center;
    }

}

@media only screen and (max-width: 375px) {

    .card-image-container {
        width: 100%;
        min-width: 100%;
        height: 13.5rem;
        max-height: 240px;
        border-radius: 0.625rem 0.625rem 0 0;
    }

}

/* Info Container - Right Card Side */

.card-info-container {
    background: var(--pure-white);
    width: 50%;
    min-width: 11.875rem;
    border-radius: 0 0.625rem 0.625rem 0;
    padding: 2rem;
}

@media only screen and (max-width: 1024px) {

    .card-info-container {
        width: auto;
        min-width: 11.875rem;
        border-radius: 0 0 0.625rem 0.625rem;
    }
}


@media only screen and (max-width: 375px) {

    .card-info-container {
        padding: 1.5rem;
    }
}


.price-container {
    display: flex;
    gap: 1.1875rem;
    margin-bottom: 1.875rem;
    align-items: center;
}

@media only screen and (max-width: 1024px) {

    .price-container {
        margin-bottom: 1.25rem;
    }

}


/* Specific Button */

button {
    color: var(--pure-white);
    background: var(--deep-aquamarine);
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0.9375rem 0;
    border: none;
    border-radius: .5rem;
}

button img {
    margin-right: .75rem;
}